*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    
}
.hero{
    background-image: url('/hero-bg.png');
    background-size: cover;
    background-position: top center;
    z-index: 1;

}
.hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
.hero h1{
    display: block;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    color: orange;
    font-weight: bold;
}

nav ul li a:hover{
    color: white;
}
.detel{
    margin-left: 8%;
    margin-top: 13%;
}
.detel h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
}
span{
    color: orange;
}

.detel p{
    color: rgb(134, 9, 9);
    line-height: 22px;
}

.detel a{
    border: 1px solid rgb(134, 9, 9);
    background: transparent;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(134, 9, 9);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    letter-spacing: .1rem;
    transition: .3s ease background-color;
}
.detel a:hover{
    color: white;
    background-color: rgb(134, 9, 9);
}

.images{
    width: 70%;
    height: 85%;
    position: absolute;
    bottom: 0;
    right: 100px;

}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s ;
}
.images:hover .shape{
    left: 40%;
}



.services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
.services .service-top {
	max-width: 500px;
	margin: 50px auto;
}
.section-title{
    text-align: center;
    font-size: 50pt;
}
.services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

.services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url('/img/img-1.png');
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
.services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
.services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.services .service-item p {
	color: white;
	text-align: left;
}


